<!-- Footer -->
<footer class="bg-gray-900 text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h4 class="text-lg font-semibold mb-4">VISHWARAKSHA</h4>
                <p class="text-gray-400 mb-4">Naturally nourishing your health with 100% pure herbal products</p>
                <div class="text-sm text-gray-400">
                    <p>📞 7019327963 / 9353092862</p>
                    <p>📧 kesharaksha123@gmail.com</p>
                </div>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Products</h4>
                <ul class="space-y-2 text-gray-400">
                    <li>Shikakai Paste</li>
                    <li>Shikakai Powder</li>
                    <li>Hair Care</li>
                    <li>Natural Cosmetics</li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Company</h4>
                <ul class="space-y-2 text-gray-400">
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Manufactured By</h4>
                <div class="text-sm text-gray-400">
                    <p>Sri Raghavendra Soap Nut Works</p>
                    <p>Siddanahalli, Madhugiri (Taluk)</p>
                    <p>Tumkur - 572175</p>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2024 VISHWARAKSHA. All rights reserved.</p>
        </div>
    </div>
</footer>
